<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			html, 
			body, 
			* {
				margin: 0;
				padding: 0;
			}
			.weather-container-widget {
				background-color: #00bfff;
				overflow: hidden;
				font-size: 16px;
				padding: 20px;
			}
			.weather-item-container-widget {
				float: left;
				margin-right: 30px; 
			}
		</style>
	</head>
	<body>
		<div class="weather-container-widget">
			<div class="weather-item-container-widget">
				Город: <strong> <span class="weather-widget-city" id="weather-widget-city"> Москва </span> </strong> <br>
				Дата: <strong> <span class="weather-widget-date" id="weather-widget-date"> 21.02.35</span> </strong> <br>
				Температура: <strong><span class="weather-widget-temperature" id="weather-widget-temperature">-2</span> <span>С&deg;</span></strong>
			</div>
			<div class="weather-item-container-widget">
				Город: <strong> <span class="weather-widget-city" id="weather-widget-city-2">  </span> </strong> <br>
				Дата: <strong> <span class="weather-widget-date" id="weather-widget-date-2"> </span> </strong> <br>
				Температура: <strong><span class="weather-widget-temperature" id="weather-widget-temperature-2"></span> <span>С&deg;</span></strong>
			</div>
			<div class="weather-item-container-widget">
				Город: <strong> <span class="weather-widget-city" id="weather-widget-city-3">  </span> </strong> <br>
				Дата: <strong> <span class="weather-widget-date" id="weather-widget-date-3"> </span> </strong> <br>
				Температура: <strong><span class="weather-widget-temperature" id="weather-widget-temperature-3"></span> <span>С&deg;</span></strong>
			</div>
			<div class="weather-item-container-widget">
				Город: <strong> <span class="weather-widget-city" id="weather-widget-city-4">  </span> </strong> <br>
				Дата: <strong> <span class="weather-widget-date" id="weather-widget-date-4"> </span> </strong> <br>
				Температура: <strong><span class="weather-widget-temperature" id="weather-widget-temperature-4"></span> <span>С&deg;</span></strong>
			</div>
			<div class="weather-item-container-widget">
				Город: <strong> <span class="weather-widget-city" id="weather-widget-city-5">  </span> </strong> <br>
				Дата: <strong> <span class="weather-widget-date" id="weather-widget-date-5"> </span> </strong> <br>
				Температура: <strong><span class="weather-widget-temperature" id="weather-widget-temperature-5"></span> <span>С&deg;</span></strong>
			</div>
		</div>
		<script type="text/javascript">
		(function() {
			var city = window.location.hash.substring(1, window.location.hash.length)
			var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
			var xhr = new XHR();
			var url = 'http://localhost:3000/api/weather/5/' + city;
			xhr.open('GET', url, true);
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			xhr.send();
			var res;
			xhr.onreadystatechange = function() {
				if (this.readyState != 4) return;
				if (this.status != 200) {
				    console.log('Request error');
				    return;
				}
				res = JSON.parse(this.responseText);
				// TODO: in forloop
				document.getElementById('weather-widget-temperature').innerHTML = res[0].temperature;
				document.getElementById('weather-widget-date').innerHTML = res[0].date;
				document.getElementById('weather-widget-city').innerHTML = res[0].city;

				document.getElementById('weather-widget-temperature-2').innerHTML = res[1].temperature;
				document.getElementById('weather-widget-date-2').innerHTML = res[1].date;
				document.getElementById('weather-widget-city-2').innerHTML = res[1].city;

				document.getElementById('weather-widget-temperature-3').innerHTML = res[2].temperature;
				document.getElementById('weather-widget-date-3').innerHTML = res[2].date;
				document.getElementById('weather-widget-city-3').innerHTML = res[2].city;

				document.getElementById('weather-widget-temperature-4').innerHTML = res[3].temperature;
				document.getElementById('weather-widget-date-4').innerHTML = res[3].date;
				document.getElementById('weather-widget-city-4').innerHTML = res[3].city;

				document.getElementById('weather-widget-temperature-5').innerHTML = res[4].temperature;
				document.getElementById('weather-widget-date-5').innerHTML = res[4].date;
				document.getElementById('weather-widget-city-5').innerHTML = res[4].city;
			}
		})();
		</script>
	</body>
</html>